# spring-boot-docker

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fc/springboot/: SentinelCommandLineRunner.java  SpringbootApplication.java  TokenServerConfig.java
src/main/java/com/fc/springboot/controller/: DockerController.java
src/main/resources/: application.properties
src/test/java/com/fc/springboot/: SpringbootApplicationTests.java
